<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table booking</title>
    <link rel="stylesheet" href="../assets/css/stylesbook.css">
    <link rel="icon" href="../assets/images/logo.png" type="image/png">
    <div class="bf-container">
        <!--form head-->
        <div class="bf-body">
            <div class="bf-head">
                <h1>
                    <p>
                      Table Booking Form
                    </p>
                    
                </h1><p>lets start booking!!</p>
            </div>
            <form class="bf-body-box" action="form.php">
                <div class="bf-row">
                   <div class="bf-col-6">
                    <p>Name</p>
                    <input type="text" name="fname" id="fname">
                   </div>
                   <div class="bf-col-6">
                    <p>Email Address</p>
                    <input type="email" name="email" id="email">
                   </div>
                </div>
                <div class="bf-row">
                    <div class="bf-col-6">
                     <p>Select Date</p>
                     <input type="date" name="date" id="date">
                    </div>
                    <div class="bf-col-6">
                     <p>Number of Tables</p>
                     <select name="s-select">
                        <option >Select Number</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>

                     </select>
                    </div>
                 </div>
                 <div class="bf-row">
                    <div class="bf-col-12">
                     <p>Message</p>
                     <textarea name="Message" id="Message" cols="3" rows="10"></textarea>
                    </div>
                 </div>
                 <div class="bf-row">
                    <div class="bf-col-3">
                     <input type="submit" value="submit">
                    </div>
                 </div>
 
            </form>
        </div>
    </div>
</head>
<body>

</body>
</html>