<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leisure Square Grub & Wine</title>
    <link rel="icon" href="../assets/Favicon.png" type="image/png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.clioudflare.com/ajax/libs/front-awesome/4.7.0/css/">
    <link rel="stylesheet" href="https://maxcdn.bootstrap.com/front-awesome/4.4.0/css/front-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/stylesorder.css">

</head>

<body>
   

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <!-- <script type="text/javascript" src="order.js"></script> -->

    <div class="shopping-cart">
        <span class="sub-header-food"> Food Menu </span>
        <div class="column-labels">


            <label class="product-details">Food</label>
            <label class="product-price">Price</label>
            <label class="product-quantity">Quantity</label>
            <label class="product-add">Add</label>
            <label class="product-line-price">Total</label>
        </div>

        <div class="product">
            <div class="product-details">
                <div class="product-title">Non -veg loaded</div>
            </div>
            <div class="product-price">189</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>

        <div class="product">
            <div class="product-details">
                <div class="product-title">Nachos Veg</div>
            </div>
            <div class="product-price">169</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">Jalapeno peppers</div>
            </div>
            <div class="product-price">149</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">Cheesy Mushrooms poppers</div>
            </div>
            <div class="product-price">149</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">cheese garlic bread</div>
            </div>
            <div class="product-price">149</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">crispy cheesy balls</div>
            </div>
            <div class="product-price">149</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">brushetta</div>
            </div>
            <div class="product-price">149</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">basket of fries</div>
            </div>
            <div class="product-price">149</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">paneer popcorn</div>
            </div>
            <div class="product-price">149</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">paneer sticks</div>
            </div>
            <div class="product-price">139</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">cheesy fingers</div>
            </div>
            <div class="product-price">139</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">Garlic bread</div>
            </div>
            <div class="product-price">139</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">cheesy fries</div>
            </div>
            <div class="product-price">129</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">corn shorts</div>
            </div>
            <div class="product-price">129</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">crispy corn</div>
            </div>
            <div class="product-price">129</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">peri peri potato wedges</div>
            </div>
            <div class="product-price">119</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">chilly cheese toast</div>
            </div>
            <div class="product-price">119</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">samosa corn</div>
            </div>
            <div class="product-price">119</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">samosa cheese</div>
            </div>
            <div class="product-price">119</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">samosa onion</div>
            </div>
            <div class="product-price">119</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">peri peri french fries</div>
            </div>
            <div class="product-price">109</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">potato wedges</div>
            </div>
            <div class="product-price">109</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">french fries</div>
            </div>
            <div class="product-price">99</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">desi papad</div>
            </div>
            <div class="product-price">89</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">fish &chips</div>
            </div>
            <div class="product-price">299</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">ghee roas prawns</div>
            </div>
            <div class="product-price">299</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">non veg platter</div>
            </div>
            <div class="product-price">299</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">prawn chilly</div>
            </div>
            <div class="product-price">249</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">prawn manchurian</div>
            </div>
            <div class="product-price">249</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">prawn pepper dry</div>
            </div>
            <div class="product-price">249</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">fish chilly</div>
            </div>
            <div class="product-price">219</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">fish pepper dry</div>
            </div>
            <div class="product-price">219</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">guntur chicken</div>
            </div>
            <div class="product-price">219</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>

        <div class="product">
            <div class="product-details">
                <div class="product-title">fish fingers</div>
            </div>
            <div class="product-price">210</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">cheesy crumb fried chicken</div>
            </div>
            <div class="product-price">199</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">chicken bbq</div>
            </div>
            <div class="product-price">199</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">lemon basil rice</div>
            </div>
            <div class="product-price">199</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">dragon chicken</div>
            </div>
            <div class="product-price">199</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">sesame chicken</div>
            </div>
            <div class="product-price">199</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">shezwan chicken</div>
            </div>
            <div class="product-price">199</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">1peri peri chicken</div>
            </div>
            <div class="product-price">199</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">chicken ghee roast</div>
            </div>
            <div class="product-price">199</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">BBQ chicken wings</div>
            </div>
            <div class="product-price">189</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">lemon chicken</div>
            </div>
            <div class="product-price">179</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">crumb fried chicken</div>
            </div>
            <div class="product-price">179</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">chicken lolipop</div>
            </div>
            <div class="product-price">179</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">keema vada</div>
            </div>
            <div class="product-price">179</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">chicken chilly</div>
            </div>
            <div class="product-price">179</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">chicken manchurian</div>
            </div>
            <div class="product-price">179</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">egg chilly</div>
            </div>
            <div class="product-price">149</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">egg pepper</div>
            </div>
            <div class="product-price">149</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">egg manchurian</div>
            </div>
            <div class="product-price">149</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">devils egg</div>
            </div>
            <div class="product-price">139</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">paneer chilly</div>
            </div>
            <div class="product-price">199</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">paneer ghee roast</div>
            </div>
            <div class="product-price">199</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">baby corn chilly</div>
            </div>
            <div class="product-price">189</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">bbq baby corn</div>
            </div>
            <div class="product-price">189</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">honey chilli potato</div>
            </div>
            <div class="product-price">169</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">non-veg biriyani(nati style)</div>
            </div>
            <div class="product-price">239</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">chicken shezwan fried rice</div>
            </div>
            <div class="product-price">209</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">chicken burnt garlic fried rice</div>
            </div>
            <div class="product-price">209</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">chicken noodles</div>
            </div>
            <div class="product-price">199</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">veg biriyani</div>
            </div>
            <div class="product-price">189</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">egg noodles</div>
            </div>
            <div class="product-price">179</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">veg singapore noodles</div>
            </div>
            <div class="product-price">169</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">herb rice</div>
            </div>
            <div class="product-price">99</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
       
        <div class="product">
            <div class="product-details">
                <div class="product-title">palak chicken</div>
            </div>
            <div class="product-price">239</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">chicken butter masala</div>
            </div>
            <div class="product-price">239</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">guntur paneer</div>
            </div>
            <div class="product-price">239</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">kasturi chicken</div>
            </div>
            <div class="product-price">219</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">fish steak</div>
            </div>
            <div class="product-price">329</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">chicken steak</div>
            </div>
            <div class="product-price">259</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">paneer steak</div>
            </div>
            <div class="product-price">289</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">peri peri chicken sandwich</div>
            </div>
            <div class="product-price">189</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">margherita pizza</div>
            </div>
            <div class="product-price">139</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
       <div class="product">
        <div class="product-details">
            <div class="product-title">golden corn pizza</div>
        </div>
        <div class="product-price">149</div>
        <div class="product-quantity">
            <input type="number" value="0" min="0">
        </div>
        <div class="product-add">
            <button class="add-product">
                Add Now
            </button>
        </div>
        <div class="product-line-price">0</div>
    </div>
    <div class="product">
    <div class="product-details">
        <div class="product-title">cheezy pizza</div>
    </div>
    <div class="product-price">149</div>
    <div class="product-quantity">
        <input type="number" value="0" min="0">
    </div>
    <div class="product-add">
        <button class="add-product">
            Add Now
        </button>
    </div>
    <div class="product-line-price">0</div>
</div>
<div class="product">
            <div class="product-details">
                <div class="product-title">veg loaded pizza</div>
            </div>
            <div class="product-price">179</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
        <div class="product-details">
            <div class="product-title">peri peri chicken pizza</div>
        </div>
        <div class="product-price">179</div>
        <div class="product-quantity">
            <input type="number" value="0" min="0">
        </div>
        <div class="product-add">
            <button class="add-product">
                Add Now
            </button>
        </div>
        <div class="product-line-price">0</div>
    </div>
    <div class="product">
    <div class="product-details">
        <div class="product-title">peri peri paneer sandwich</div>
    </div>
    <div class="product-price">179</div>
    <div class="product-quantity">
        <input type="number" value="0" min="0">
    </div>
    <div class="product-add">
        <button class="add-product">
            Add Now
        </button>
    </div>
    <div class="product-line-price">0</div>
</div>
<div class="product">
            <div class="product-details">
                <div class="product-title">red moon</div>
            </div>
            <div class="product-price">189</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">desi melonh</div>
            </div>
            <div class="product-price">189</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">blue sky</div>
            </div>
            <div class="product-price">189</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
       <div class="product">
            <div class="product-details">
                <div class="product-title">green sea</div>
            </div>
            <div class="product-price">179</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">passion fruit</div>
            </div>
            <div class="product-price">169</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>
        <div class="product">
            <div class="product-details">
                <div class="product-title">lavendar</div>
            </div>
            <div class="product-price">169</div>
            <div class="product-quantity">
                <input type="number" value="0" min="0">
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add Now
                </button>
            </div>
            <div class="product-line-price">0</div>
        </div>


        

        <div class="total-count">
            <div class="totals">
                <div class="totals-item">

                    <label>Subtotal</label>
                    <div class="totals-value" id="cart-subtotal">100</div>
                </div>
                <div class="totals-item">
                    <label>Tax (5%)</label>
                    <div class="totals-value" id="cart-tax">3.60</div>
                </div>
                <div class="totals-item">
                    <label>Shipping</label>
                    <div class="totals-value" id="cart-shipping">15.00</div>
                </div>
                <div class="totals-item totals-item-total">
                    <label>Grand Total</label>
                    <div class="totals-value" id="cart-total">90.57</div>
                </div>
                <div class="pay">
                    <button class="checkout">Checkout</button>
                </div>
            </div>
        </div>

    </div>
    <script>
        /* Set rates + misc */
        var taxRate = 0.05;
        var shippingRate = 15.00;
        var fadeTime = 300;


        /* Assign actions */
        $('.product-quantity input').change(function () {
            updateQuantity(this);
        });
        $('.add-sheet  button').change(function () {
            updateQuantity(this);
        });

        $('.product-add button').click(function () {
            alert("food added...... Please Go to checkout ")
        });
        $('.add-sheet button').click(function () {
            alert("Table Sheet is Confirmed...... Please Go to checkout ")
        });



        /* Recalculate cart */
        function recalculateCart() {
            var subtotal = 0;

            /* Sum up row totals */
            $('.product').each(function () {
                subtotal += parseFloat($(this).children('.product-line-price').text());
            });

            /* Calculate totals */
            var tax = subtotal * taxRate;
            var shipping = (subtotal > 0 ? shippingRate : 0);
            var total = subtotal + tax + shipping;

            /* Update totals display */
            $('.totals-value').fadeOut(fadeTime, function () {
                $('#cart-subtotal').html(subtotal.toFixed(1));
                $('#cart-tax').html(tax.toFixed(2));
                $('#cart-shipping').html(shipping.toFixed(1));
                $('#cart-total').html(total.toFixed(1));
                if (total == 0) {
                    $('.checkout').fadeOut(fadeTime);
                } else {
                    $('.checkout').fadeIn(fadeTime);
                }
                $('.totals-value').fadeIn(fadeTime);
            });
        }

        /* Update quantity */
        function updateQuantity(quantityInput) {
            /* Calculate line price */
            var productRow = $(quantityInput).parent().parent();
            var price = parseFloat(productRow.children('.product-price').text());
            var quantity = $(quantityInput).val();
            var linePrice = price * quantity;

            /* Update line price display and recalc cart totals */
            productRow.children('.product-line-price').each(function () {
                $(this).fadeOut(fadeTime, function () {
                    $(this).text(linePrice.toFixed(1));
                    recalculateCart();
                    $(this).fadeIn(fadeTime);
                });
            });
        }


        /* Remove item from cart */
        function removeItem(removeButton) {
            /* Remove row from DOM and recalc cart total */
            var productRow = $(removeButton).parent().parent();
            productRow.slideUp(fadeTime, function () {
                productRow.remove();
                recalculateCart();
            });
        }
    </script>
</body>

</html>