@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family:"Josefin Sans"; 
    background-color: black;

}
h1{
    font-size:
        40px;
        color:rgba(255, 68, 0, 0.889);
    
}
p{
    color:rgb(255, 68, 0);
}
a{
    text-decoration:none;
    color:orangered;
}
input,textarea,select{
    width:100%;
    background-color: #141824;
    border:none;
    outline:none;
    padding:10px;
    color:white;
    font-family:"Josefin Sans"; 
    margin-top:5px;
    border-radius:10px;
    
}

.bf-col-12{
    width:100%;
}
.bf-row{
    display:flex;
    justify-content: center;
    padding:5px ;
    color: orangered;
}
.bf-body-box{
    padding:10px;
}
.bf-col-6{
    width:50%;
}
.bf-col-3{
    width:30%;
}
.bf-head{
    background-color: #141824;
    padding:20px 5px;
}
.bf-head p{
    color:rgb(255, 111, 0);
}
.bf-container{
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
    min-height:100vh;
    overflow-y:auto;
    padding:20px 16px;
    background-color: #101111;
}
.bf-body{
    width:500px;
    background-color: #242441;
}
.bf-head{
    text-align: center;

}
@media screen and (max-width:600px){
    .bf-row{
    flex-direction:column;
padding:0;
}
    .bf-col-6{
        width:50%;
        padding:10px 0;
    }
    .bf-col-3{
        width:30%;
        padding:10px 0;
    }
    .bf-col-12{
        width:100%;
        padding:10px 0;
    }
    .bf-container{
        display:flex;
        justify-content:center;
        align-items:center;
        width:100%;
        min-height:100vh;
        overflow-y:auto;
        padding:50px 16px;
        background-color: #101111;
    }
}