@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Josefin Sans", sans-serif;
}
img{
  max-width: 100%;
  height: auto;
}
a{
  color:#DC5F00;
  text-decoration:none;
  transition:all 0.4s ease-in-out;
}
a:hover{
  color:#FEDB39;
}
.container1{
  max-width:1700px;
  width:100%;
  margin:0 auto;
  background-color:black;
  
}
ul{
  list-style: none;
}
.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding:11rem 2rem 10rem 2rem;
  background-color:black;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar{
    
  position:relative;
  width:100%;
  height:var(--n--height);
  display:flex;
  z-index:999;
  
}

.navbar .container{
  display: flex;
  align-items: center;
  justify-content:space-between;
}
.nav-links{
  display:flex;
}
.nav-links li:not(:last-child){
  margin-right: 44px;
}
.nav-links li.active a{
  box-shadow: 0 2px #FEDB39;
}
.nav-links li a{
  color:#DC5F00;
  font-size:15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.nav-links li a:hover{
  color:#FEDB39;
}
.hamburger{
  display:block;
  cursor:pointer;
  display: none;
  }
  .hamburger span{
      display:block;
      width:34px;
      height: 2px;
      background-color:#DC5F00;
      margin: 8px auto;
      transition:all 0.4s ease;

  }
  .hamburger.active span:nth-child(1){
      transform: translateY(5px) rotate(45deg);
  }
  .hamburger.active span:nth-child(2){
      transform: translateX(5px) rotate(-45deg);
  }
  
  @media(max-width: 768px){
    .nav-links{
      position:fixed;
      top:var(--n--height);
      left:0;
     width: 100%;
      flex-direction:column;
      padding:0 24px;
      transition:all 0.3s ease-in-out;
      height:0;
      background-color: black;
      overflow:hidden;
      justify-content: center;

    }
    .nav-links li a{
      color:#DC5F00;
    }
    .nav-links.active{
      height:240px;
    }
    nav-links li a:hover{
      color:#FEDB39;}
    .nav-links li{
      padding: 7px 0;
    }
    .hamburger{
      display: block;
    }
  }
.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.map{
  width: fit-content;
  padding-right: 1rem;
padding-left: 1rem;
filter:invert(100%);
}
.contact-form {
  background-color: #ff5c33;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #cc0099);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #ff471a;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #ff471a;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: black;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
  display: hidden;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color:  #ff471a;
  ;
  top: 50%;
  transform: translateY(-50%);

}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: rgb(255, 64, 0);
}

.text {
  color:rgba(245, 69, 6, 0.91);
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
 place-content: bottom;
}

.social-media p {
  
  color:rgba(243, 70, 7, 0.901);
}

.social-icons {
    display: block;
    position: relative;
    
    left:85%;
    transform: translate(-50%, -50%);
}

.social-icons {
    padding: 0;
    list-style: none;
    margin: 1em;
}
.social-icons ul{
  display: block;
}

.social-icons li {
    display: inline-block;
    margin: 5px;
    position: relative;
    font-size: 1em;
}

.social-icons i {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 0.95em;
    left: 0.96em;
    transition: all 265ms ease-out;
}

.social-icons a {
    display: inline-block;
}

.social-icons a:before {
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    content: " ";
    width: 45px;
    height: 45px;
    border-radius: 100%;
    display: block;
    background: linear-gradient(45deg, purple, orange);
    transition: all 265ms ease-out;
  
}

.social-icons a .fa fa-facebook:before {
    background: linear-gradient(45deg, purple, orange);
}

.social-icons a:hover:before {
    transform: scale(0);
    transition: all 265ms ease-in;
}

.social-icons a:hover i {
    transform: scale(2.2);
    -ms-transform: scale(2.2);
    -webkit-transform: scale(2.2);
    color: #fff;
    background: -webkit-linear-gradient(45deg, purple, blue);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 265ms ease-in;
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #ff471a;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #ff9980, #ff471a);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color:black;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
 /*footer*/
 footer{
  width: 100%;
  position: relative;
  bottom:0;
  background:linear-gradient(to right, #DC5F00 ,#782b07);
  color:#161414;
  padding:70px 0 30px;
  border-top-left-radius: 125px;
  font-size:20px;
  line-height: 20px;

}
.row{
  width:85%;
  margin:auto;
  display:flex;
  flex-wrap:wrap;
  align-items:flex-start;

}
.col{
  flex-basis:15%;
  padding:40px;

}
.col h3{
  width:fit-content;
  margin-bottom:40px;
  position:relative;
}
.col h4 a{
  color:rgb(62, 4, 4);
}
.col p a{
  color:rgb(62, 4, 4);
}
.email-id{
  width:fit-content;
  border-bottom:1px solid rgb(204, 204, 204);
  margin:10px;
}
ul li{
  list-style: none;
  margin-bottom:12 px;

}
ul li a{
  text-decoration: none;
  color:rgb(62, 4, 4);
}
.col4 .social-links .fab
{ width:40px;
  height:40px;
  border-radius:50%;text-align:center;
  line-height:40px;
  font-size:20px;
  color:#bfdc00;
  background:#000;
  margin-right:30px;
  cursor:pointer;


}