@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600&display=swap');
*:root{
    --f--base:"Josefin Sans",sans-serif;
}
*{
    margin:0;
    padding:0;

}
.product {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 5px;
    align-items: center;
    margin-right: 5%;
    background-color: black;
    border-bottom: solid 1px gray;
    padding-bottom: 2%;
    padding-top: 2%;
}

.table {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 5px;
    align-items: center;
    margin-right: 5%;
    background-color: red;
}

.column-labels {
    display: flex;
    flex-direction: row;
    width: 100%;
    /* justify-content: center; */
    gap: 10px;
    align-items: center;
    margin-right: 5%;
    background-color: rgb(107, 103, 109);
    color: white;
}

hr {
    margin-left: 1%;
    margin-right: 1%;
    color:orangered;
}

/* .column-labels .label {
      padding-bottom: 15px;
      margin-bottom: 15px;
      border-bottom: 1px solid blue;
    } */

.product-image {
    float: left;
    width: 20%;
    margin-left: 45px;
}

.table-image {
    float: left;
    width: 20%;
    margin-left: 45px;
}

.product-details {
    float: left;
    width: 37%;
    color:orangered;
}

.product-price {
    float: left;
    width: 12%;
    color:orangered;
}

.product-quantity {
    float: left;
    width: 23%;
}


.product-add {
    float: left;
    width: 9%;
    border-radius: 10px;
}

.product-line-price {
    float: left;
    width: 12%;
    text-align: right;
    margin-right: 45px;
    color:orange;
}






.header {
    display: block;
    text-align: center;

    color: bisque;
    background-color: black;
    font-size: 32px;
    /* height: 2rem; */
}

.sub-header1 {
    position: relative;
    -webkit-animation: moving 20s infinite;
    animation: moving 20s infinite;
}

@-webkit-keyframes moving {
    from {
        left: 0px;
    }

    to {
        left: 800%;
    }
}

@keyframes moving {
    from {
        left: 0px;
    }

    to {
        left: 80%;
    }
}

.sub-header {
    margin-right: 74%;
    display: block;
    text-align: center;
    color: chocolate;
    font-size: 28px;
    font-weight: 700;
    
}

.sub-header-food {
    margin-right: 82%;
    display: block;
    text-align: center;
    color: chocolate;
    font-size: 28px;
    font-weight: 700;
    padding-bottom: 10px;
}

input[type=number] {
    appearance: initial;
    display: block;
    margin: 0;
}

.add-sheet,
.add-product {
    background-color:orange;
    border-radius: 10px;
}

.group:before,
.group:after {
    content: '';
    display: table;
}

.group:after {
    clear: both;
}

.group {
    zoom: 1;
}

.totals {
    /* margin-right: 45%; */
 color:orangered;
}

/* .totals img{
    height:50% ;
    width: 60%;
} */
.total-count {
    display: flex;

    font-size: large;
    font-weight: 500;
    color:orangered;
}

.totals .totals-item {
    float: right;
    /* clear: both; */
    width: 100%;

}

.hi img {
    /* float:right; */
    height: 40%;
    width: 150%;
}

.totals label {
    float: left;
    /* clear: both; */
    width: 79%;
    text-align: right;
    padding-top: 12px;
}

.totals .totals-value {
    float: right;
    width: 21%;
    text-align: right;
    padding-top: 12px;
}


.totals .totals-item-total {
    font-family: 400;
}

.pay .checkout {
    float: right;
    /* margin-right: 48%; */
    border: 0;
    margin-top: 35px;
    padding: 6px 20px;
    background-color:rgba(255, 98, 0, 0.936);
    color:black;
    font-size: 25px;
    border-radius: 3px;

}

.checkout:hover {
    background-color: rgb(251, 240, 38);
}

.product .product-price:before,
.product .product-line-price:before,
.totals-value:before {
    content: 'Rs.';
}

.table .product-price:before,
.table .product-line-price:before,
.totals-value:before {
    content: 'Rs.';
}
.shopping-cart{
    background-color: black;
    padding: 30px;
}